# csdmart

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Dockerfile  GLOSSARY.md  GlobalUsings.cs  Program.cs  README.md  appsettings.json  build-cxb.sh  build-portable.sh  build-ui.sh  build.sh  config.env.sample  csdmart.sln  curl.sh  dmart.csproj  dmart.slnx  package.json  run.sh  runtimeconfig.template.json
.github/workflows/: ci.yml  release.yml
Api/: FailedResponseFilter.cs  RouteParts.cs  WebSocketHandler.cs
Api/Info/: InfoEndpoints.cs  ManifestHandler.cs  MeHandler.cs  SettingsHandler.cs
Api/Managed/: AlterationHandler.cs  CsvHandler.cs  EntryHandler.cs  ExecuteTaskHandler.cs  HealthHandler.cs  ImportExportHandler.cs  LockHandler.cs  ManagedEndpoints.cs  PayloadHandler.cs  ProgressTicketHandler.cs  QueryHandler.cs  ReindexEmbeddingsHandler.cs  RequestHandler.cs  ResourceWithPayloadHandler.cs  SemanticSearchHandler.cs  ShortLinkHandler.cs
Api/Mcp/: McpEndpoint.cs  McpRegistry.cs  McpResourceResolver.cs  McpSession.cs  McpTools.cs  README.md
Api/Oauth/: OAuthEndpoints.cs
Api/Public/: AttachHandler.cs  EntryHandler.cs  ExecuteTaskHandler.cs  PayloadHandler.cs  PublicEndpoints.cs  QueryHandler.cs  SubmitHandler.cs
Api/Qr/: GenerateHandler.cs  QrEndpoints.cs  ValidateHandler.cs
Api/User/: AuthHandler.cs  OtpHandler.cs  ProfileHandler.cs  RegistrationHandler.cs  UserEndpoints.cs
Auth/: JwtBearerSetup.cs  JwtIssuer.cs  OAuthClientStore.cs  OAuthCodeStore.cs  OtpProvider.cs  PasswordHasher.cs  PasswordRules.cs
Auth/OAuth/: AppleProvider.cs  FacebookProvider.cs  GoogleProvider.cs  OAuthUserInfo.cs  OAuthUserResolver.cs
Cli/: CliBootstrap.cs  CommandHandler.cs  DmartClient.cs
Config/: ChannelsRegistry.cs  DmartSettings.cs  DotEnv.cs  SettingsSerializer.cs  SpacesOptions.cs
DataAdapters/Sql/: AccessRepository.cs  AdminBootstrap.cs  AttachmentRepository.cs  AuthzCacheRefresher.cs  CountHistoryRepository.cs  CountHistorySnapshotter.cs  Db.cs  EntryRepository.cs  HealthCheckRepository.cs  HistoryRepository.cs  JsonbHelpers.cs  LinkRepository.cs  LockRepository.cs  OtpRepository.cs  QueryHelper.cs  SchemaInitializer.cs  SpaceRepository.cs  SqlSchema.cs  UserRepository.cs
Dmart.Models/: Dmart.Models.csproj  Polyfill.cs  README.md
Dmart.Models/Api/: ErrorTypes.cs
Dmart.Models/Core/: Acl.cs
Dmart.Models/Json/: EnumMemberConverter.cs
Middleware/: AuditLogger.cs  CatalogMiddleware.cs  ChannelAuthMiddleware.cs  CxbMiddleware.cs  JsonStripEmptiesMiddleware.cs  RequestContext.cs  RequestLoggingMiddleware.cs  ResponseHeadersMiddleware.cs
Models/Api/: Query.cs  Response.cs  UserRequests.cs
Models/Core/: Attachment.cs  Entry.cs  Permission.cs  Role.cs  Space.cs  User.cs
Models/Enums/: ContentType.cs  ResourceType.cs
Models/Json/: DmartJsonContext.cs  EnumMemberConverter.cs  LocalNaiveDateTimeConverter.cs
Plugins/: EntryEvent.cs  IPlugin.cs  PluginLoader.cs  PluginManager.cs
Plugins/BuiltIn/: AuditPlugin.cs  McpSseBridgePlugin.cs  NotificationPlugin.cs  RealtimeUpdatesNotifierPlugin.cs  ResourceFoldersCreationPlugin.cs  WebhookPlugin.cs
Plugins/Native/: NativeApiPlugin.cs  NativeHookPlugin.cs  NativeMarshal.cs  NativePluginCallbacks.cs  NativePluginHandle.cs  NativePluginLoader.cs  PluginInvocationContext.cs  SubprocessApiPlugin.cs
Properties/: launchSettings.json
Services/: CsvService.cs  EmbeddingProvider.cs  EntryService.cs  EventBus.cs  HistoryDiffUtil.cs  ImportExportService.cs  InvitationService.cs  LanguageLoader.cs  LockService.cs  PermissionService.cs  PluginHost.cs  QrService.cs  QueryService.cs  SchemaValidator.cs  SemanticSearchService.cs  ShortLinkService.cs  SmsSender.cs  SmtpSender.cs  SpaceEventLogger.cs  UniquenessValidator.cs  UserService.cs  WebSocketManager.cs  WorkflowEngine.cs  WorkflowService.cs
Utils/: DmartJsonConsoleFormatter.cs  FileLoggerProvider.cs  HashUtils.cs  HttpContextExtensions.cs  JqEnvelope.cs  JqRunner.cs  LogSink.cs  PathUtils.cs  QueryPolicies.cs  RequestRegex.cs  Result.cs  SlugUtils.cs  TimeUtils.cs
admin_scripts/: audit-bundles.mjs  audit-bundles.sh  audit-deps.mjs  audit-deps.sh
admin_scripts/ansible/: deploy.yml  inventory.ini
admin_scripts/docker/: Dockerfile  Dockerfile.runtime  dmart.sysv  entrypoint.sh  notes.sh
catalog/: .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
catalog/public/: sw.js
catalog/src/: App.svelte  app.css  config.ts  main.ts
catalog/static/: sitemap.xml
custom_plugins_sdk/sample_api/: Plugin.cs
custom_plugins_sdk/sample_hook/: Plugin.cs  sample_hook.csproj
custom_plugins_sdk/shared/: DmartCallbacks.cs
cxb/: CONFIG.md  IMPROVEMENTS.md  package.json  tsconfig.json  vite.config.ts
cxb/public/: config.json
dmart.Cli/: DmartClient.cs  Program.cs  dmart.Cli.csproj
dmart.Client/: DmartClient.Extra.cs  DmartClient.cs  DmartException.cs  README.md  dmart.Client.csproj
dmart.Tests/: GlobalUsings.cs  dmart.Tests.csproj
dmart.Tests/Integration/: AnonymousWorldCollection.cs  AssignOwnershipTests.cs  AttachmentCreatePayloadTests.cs  AuthzRegressionTests.cs  ComprehensivePermissionsTests.cs  CsvRoundTripTests.cs  CurlScenarioTests.cs  DmartFactory.cs  ErrorCodeParityTests.cs  FailedAttemptLockoutTests.cs  FullParityTests.cs  HistoryTimestampWallClockTests.cs  ImportExportRoundTripTests.cs  InfoTests.cs  InvitationAutoMintTests.cs  LockDbTests.cs  LogFileTests.cs  StatusTests.cs  (+23 more)
docs/: README.md  architecture.md  auth.md  cli.md  contributing.md  data-model.md  debugging.md  permissions.md  query.md
(+186 files in other folders)
