<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dmart.Client</RootNamespace>
    <AssemblyName>Dmart.Client</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- NuGet metadata (Phase 4 adds authors/license/etc.) -->
    <IsPackable>true</IsPackable>
    <PackageId>Dmart.Client</PackageId>
    <Description>Async C# client for the dmart structured CMS/IMS HTTP API. Mirrors pydmart.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dmart.Models\Dmart.Models.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.11" />
  </ItemGroup>

</Project>
